<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/shopping_cart"
        android:title="@string/shopping_cart"
        android:icon="@drawable/shoppingcart"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/speach"
        android:icon="@drawable/ic_call_center_worker_with_headset"
        android:orderInCategory="2"
        android:title="@string/message"
        app:showAsAction="ifRoom" />
</menu>