<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/product_item_shopping_cart"
        android:icon="@drawable/icon_shoppingcart"
        android:title="購物車"
        app:showAsAction="ifRoom" />
</menu>