<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ShoppingCartActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:id="@+id/toolbar"
        layout="@layout/basic_tool_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linear_category_women"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/image_women"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:paddingTop="23dp"
                        android:paddingLeft="23dp"
                        android:paddingRight="23dp"
                        android:src="@drawable/ic_women_sleeveless_shirt"/>
                    <TextView
                        android:id="@+id/textview_women"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/classifi_womenclothes"
                        android:layout_gravity="center"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:textSize="14sp"/>
                    <ImageView
                        android:id="@+id/triangle_women"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_triangle"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="0dp"
                        android:visibility="gone"/>
                </LinearLayout>
                <include layout="@layout/line_vertical"/>
                <LinearLayout
                    android:id="@+id/linear_category_cosmetic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/image_cosmetics"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:paddingTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:src="@drawable/ic_cosmetics"/>
                    <TextView
                        android:id="@+id/textview_cosmetics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/classifi_cosmetics"
                        android:layout_gravity="center"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:textSize="14sp"/>
                    <ImageView
                        android:id="@+id/triangle_cosmetics"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_triangle"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="0dp"
                        android:visibility="gone"/>
                </LinearLayout>
                <include layout="@layout/line_vertical"/>
                <LinearLayout
                    android:id="@+id/linear_category_3c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/image_computer"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:paddingTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:src="@drawable/ic_responsive"/>
                    <TextView
                        android:id="@+id/textview_computer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/classifi_3c"
                        android:layout_gravity="center"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:textSize="14sp"/>
                    <ImageView
                        android:id="@+id/triangle_computer"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_triangle"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="0dp"
                        android:visibility="gone"/>
                </LinearLayout>
                <include layout="@layout/line_vertical"/>
            </LinearLayout>
            <include layout="@layout/line_horizon"/>

            <com.example.chris.goodbuy2.SetView.CustomGridView
                android:id="@+id/hide_womenclothes"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/super_gray"
                android:numColumns="3"
                android:visibility="gone"/>

            <com.example.chris.goodbuy2.SetView.CustomGridView
                android:id="@+id/hide_cosmetics"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/super_gray"
                android:numColumns="3"
                android:visibility="gone"/>

            <com.example.chris.goodbuy2.SetView.CustomGridView
                android:id="@+id/hide_3c"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/super_gray"
                android:numColumns="3"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linear_category_menclothes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/image_men"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:paddingTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:src="@drawable/ic_shirt"/>
                    <TextView
                        android:id="@+id/textview_men"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/classifi_menclothes"
                        android:layout_gravity="center"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:textSize="14sp"/>
                    <ImageView
                        android:id="@+id/triangle_men"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_triangle"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="0dp"
                        android:visibility="gone"/>
                </LinearLayout>
                <include layout="@layout/line_vertical"/>
                <LinearLayout
                    android:id="@+id/linear_category_sports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/image_sports"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:paddingTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:src="@drawable/ic_gym"/>
                    <TextView
                        android:id="@+id/textview_sports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/classifi_sports"
                        android:layout_gravity="center"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:textSize="14sp"/>
                    <ImageView
                        android:id="@+id/triangle_sports"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_triangle"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="0dp"
                        android:visibility="gone"/>
                </LinearLayout>
                <include layout="@layout/line_vertical"/>
                <LinearLayout
                    android:id="@+id/linear_category_books"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/image_books"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:paddingTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:src="@drawable/ic_book"/>
                    <TextView
                        android:id="@+id/textview_books"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/classifi_books"
                        android:layout_gravity="center"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:textSize="14sp"/>
                    <ImageView
                        android:id="@+id/triangle_books"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_triangle"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="0dp"
                        android:visibility="gone"/>
                </LinearLayout>
                <include layout="@layout/line_vertical"/>
            </LinearLayout>
            <include layout="@layout/line_horizon"/>

            <com.example.chris.goodbuy2.SetView.CustomGridView
                android:id="@+id/hide_menclothes"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/super_gray"
                android:numColumns="3"
                android:visibility="gone"/>

            <com.example.chris.goodbuy2.SetView.CustomGridView
                android:id="@+id/hide_sports"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/super_gray"
                android:numColumns="3"
                android:visibility="gone"/>

            <com.example.chris.goodbuy2.SetView.CustomGridView
                android:id="@+id/hide_books"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/super_gray"
                android:numColumns="3"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linear_category_appliance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/image_appliance"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:paddingTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:src="@drawable/ic_washing_machine"/>
                    <TextView
                        android:id="@+id/textview_appliance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/classifi_application"
                        android:layout_gravity="center"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:textSize="14sp"/>
                    <!--<include layout="@layout/line_horizon"/>-->
                    <ImageView
                        android:id="@+id/triangle_appliance"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_triangle"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="0dp"
                        android:visibility="gone"/>
                </LinearLayout>
                <include layout="@layout/line_vertical"/>
                <LinearLayout
                    android:id="@+id/linear_category_life"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/image_life"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:paddingTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:src="@drawable/ic_life"/>
                    <TextView
                        android:id="@+id/textview_life"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/classifi_lif"
                        android:layout_gravity="center"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:textSize="14sp"/>
                    <!--<include layout="@layout/line_horizon"/>-->
                    <ImageView
                        android:id="@+id/triangle_llife"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_triangle"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="0dp"
                        android:visibility="gone"/>
                </LinearLayout>
                <include layout="@layout/line_vertical"/>
                <LinearLayout
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:paddingTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:src="@drawable/ic_responsive"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/classifi_3c"
                        android:layout_gravity="center"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:textSize="14sp"/>
                </LinearLayout>
                <include layout="@layout/line_vertical"/>
            </LinearLayout>
            <include layout="@layout/line_horizon"/>
            <com.example.chris.goodbuy2.SetView.CustomGridView
                android:id="@+id/hide_appliance"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/super_gray"
                android:numColumns="3"
                android:visibility="gone"/>

            <com.example.chris.goodbuy2.SetView.CustomGridView
                android:id="@+id/hide_life"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/super_gray"
                android:numColumns="3"
                android:visibility="gone"/>

            <com.example.chris.goodbuy2.SetView.CustomGridView
                android:id="@+id/hide_none"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/super_gray"
                android:numColumns="3"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>