<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SellerFragment"
    android:orientation="vertical">
    <include layout="@layout/line_horizon"/>

    <ListView
        android:id="@+id/seller_listview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/whitegray"
        android:dividerHeight="1.5dp"
        android:scrollbars="none"></ListView>


</LinearLayout>