<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete_white_24dp" />
        <TextView
            android:layout_toLeftOf="@+id/delete_icon"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/view_foreground"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/thumbnail"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:id="@+id/name"
                android:layout_toRightOf="@+id/thumbnail"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:textColor="@color/green"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/description"
                android:layout_below="@+id/name"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:textSize="14sp"
                android:ellipsize="marquee" />

            <TextView
                android:id="@+id/price"
                android:layout_toRightOf="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:textColor="@color/super_gray"
                android:layout_alignParentBottom="true" />
    </RelativeLayout>

</FrameLayout>